<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <UsingTask AssemblyFile="NTranslate.BuildTask.dll" TaskName="NTranslate.BuildTask.GenerateResources" />

    <PropertyGroup>
        <BuildDependsOn>$(BuildDependsOn);NTranslatePostBuild</BuildDependsOn>
    </PropertyGroup>

    <Target Name="NTranslatePostBuild">
        <GenerateResources ProjectDir="$(ProjectDir)"
                           TargetDir="$(TargetDir)"
                           KeyFile="$(AssemblyOriginatorKeyFile)"
                           AssemblyName="$(AssemblyName)"/>
    </Target>

</Project>
