# netide

./: .gitignore  .gitmodules  BuildTasks.sln  Demo.sln  NetIde.sln  NetIde.sln.DotSettings  Setup.sln  VisualStudio.sln
Libraries/NTranslate/: NTranslate.targets
NetIde.BuildTasks/: Labels.Designer.cs  Labels.resx  NetIde.BuildTasks.csproj  NetIde.targets  NetIdeTask.BuildNuGetPackages.cs  NetIdeTask.CreateContext.cs  NetIdeTask.InstallPackages.cs  NetIdeTask.TransformResources.cs  NetIdeTask.cs  VersionRetriever.cs  packages.config
NetIde.Core/: BaseForm.cs  BuildConfig.xml  Checked.cs  Constants.cs  CorePackage.Commands.cs  CorePackage.cs  DialogForm.cs  Labels.Designer.cs  Labels.resx  NetIde.Core.csproj  NeutralResources.Designer.cs  NeutralResources.resx  NiPackage.manifest  NiResources.Designer.cs  NiResources.resx  NiShellUtil.cs  ProvideAllEditorExtensionsAttribute.cs  Resources.cs  TextEditorControl.cs  packages.config
NetIde.Help/: HelpFindEventHandler.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  HelpManager.cs  HelpRegistration.cs  HelpResolveEventHandler.cs  HelpSearchManager.cs  HelpSearchResult.cs  HelpServer.cs  HelpSource.cs  IHelpSourceEntry.cs  NetIde.Help.csproj  NeutralResources.Designer.cs  NeutralResources.resx  packages.config
NetIde.Install/: NetIde.Install.csproj  Program.cs
NetIde.MakeSetup/: NetIde.MakeSetup.csproj  NeutralResources.Designer.cs  NeutralResources.resx  Program.cs
NetIde.Project/: NetIde.Project.csproj  NetIde.Project.nuspec  NeutralResources.Designer.cs  NeutralResources.resx  NiHierarchy.cs  NiHierarchyExtensions.cs  NiProject.cs  NiProjectFactory.cs  NiProjectItem.cs  NiProjectPackage.cs  NiRunningDocumentTableExtensions.cs
NetIde.Project.Interop.1.0/: INiHierarchy.cs  INiHierarchyNotify.cs  INiOpenDocumentManager.cs  INiProject.cs  INiProjectExplorer.cs  INiProjectFactory.cs  INiProjectItem.cs  INiProjectManager.cs  INiProjectManagerNotify.cs  INiQuerySave.cs  INiRunningDocumentTable.cs  NetIde.Project.Interop.1.0.csproj  NetIde.Project.Interop.1.0.nuspec  NiProjectCreateMode.cs  NiQuerySaveResult.cs
NetIde.ProjectTemplate/: BuildConfig.xml  BuildTemplate.ps1  Labels.Designer.cs  Labels.resx  NetIdePackage.vstemplate  NiContext.xml  NiPackage.manifest  NiResources.Designer.cs  Resources.cs  __CONTEXT__.Package.__PACKAGE__.nuspec  __PACKAGECLASS__.cs  __PROJECT__.csproj  packages.config
NetIde.Setup/: Configuration.cs  FormFooter.cs  Labels.Designer.cs  Labels.resx  MainForm.Designer.cs  MainForm.cs  MessageSeverity.cs  NetIde.Setup.csproj  (+6 more)
(+885 files in other folders)
