<html>
  <head>
    <title>Welcome to the Online Help for the Test Package</title>
    <script src="/help.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="/help.css" />
  </head>
  <body>
    <h1>Test Package Help</h1>
    <p>
      Welcome to the documentation for the test package.
    </p>
    <p>
      This package also contains a few other pages that can be used to search for help. Try
      searching for <b>test</b>.
    </p>
  </body>
</html>